#
#Tue Nov 17 18:48:12 ICT 2020
testRail.isTestRailEnabled=true
testRail.username="hacktiv8ksat002@gmail.com"
testRail.password="Qwerty123"
testRail.url="https\://hacktiv8ksat002.testrail.io/"
testRail.project="4"
